<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="web site icon" href="./circular_nation_insights_logo.png" />
    <title>Nation Insights</title>
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <div class="btn__box">
      <div class="area-population">
        <button class="filter-btn">countries with the most population</button>
        <button class="area-btn">area</button>
      </div>
      <li class="menu">
        <span class="filter-region-menu"> Filter region </span>
        <ul class="filter__menu">
          <li class="europe">Europe</li>
          <li class="africa">Africa</li>
          <li class="asia">Asia</li>
          <li class="americas">Americas</li>
        </ul>
      </li>
      <button class="btn">
        <button id="dark-btn" class="dark-btn">
          <img
            class="img-wit"
            src="./dark-mode-night-moon-svgrepo-com.svg"
            alt=""
          />
        </button>
        <button id="lght-btn" class="hidden light-btn">
          <img class="img-wit" src="./light-svgrepo-com.svg" alt="" />
        </button>
      </button>
    </div>

    <div class="box3">
      <div class="box"></div>
    </div>
    <script src="./js/main.js"></script>
  </body>
</html>
